# Neo4jTest

./: README.md  pom.xml
src/main/java/my/domain/test/configuration/: CORSFilter.java  TestConfiguration.java  TestInitializer.java  WebConfig.java
src/main/java/my/domain/test/controller/: HelloController.java
src/main/java/my/domain/test/domain/: Customer.java
src/main/java/my/domain/test/neo4j/domain/: Shop.java
src/main/java/my/domain/test/neo4j/repository/: ShopRepository.java
src/main/java/my/domain/test/repository/: CustomerRepository.java
src/main/resources/: application-config.xml  ogm.properties
